# Relayer Configuration
RELAYER_PRIVATE_KEY=0x...
CORS_ORIGIN=https://example.com

# Sepolia Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/API_KEY
SEPOLIA_FAUCET_ADDRESS=0x...

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/API_KEY
ARBITRUM_SEPOLIA_FAUCET_ADDRESS=0x...

# OP Sepolia Configuration
OP_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/API_KEY
OP_SEPOLIA_FAUCET_ADDRESS=0x...

